<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}phx{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="phx community">
    <meta name="author" content="phx">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Write temp styles here, then move to stylesheet */
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      /* ====== media ====== */
      /* .media-list > .media {border-bottom: 1px solid silver; padding-bottom: 10px} */
      .media-list > .media {padding-bottom: 10px}
      .media .img {float:left; margin-right: 10px;}
      .media .img img{display:block;}
      .media .imgExt{float:right; margin-left: 10px;}
      .media.attribution, .media.attribution > .media-body {overflow: visible;}

      .dropdown-menu li>form {
        display: block;
        padding: 3px 20px;
        margin: 0;
        clear: both;
        font-weight: normal;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        }

      .highlighted {
        background-color: #ee9;
        padding: 0 1px;
        margin: 0 1px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        }

        .markItUp .markItUpButton18 a {
          background-image:url('/static/img/glyphicons-halflings.png');
          background-position: -456px -144px;
        }

        textarea#markItUp.markItUpEditor {
          background-image: none;
        }
        .markItUpContainer.maximized .markItUpEditor {
          width: 90%;
          height: 90%;
        }        
        .markItUpContainer.maximized {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9999;
          width: 100%;
          height: 100%;
        }
        .markItUpContainer .markItUpEditor {
          height: 100px;
        }
    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- This file store project specific CSS -->
    <link href="{{ STATIC_URL }}css/project.css" rel="stylesheet">

    <!-- Use this to quickly test CSS changes in a template, 
        then move to project.css -->

    {% block extra_css %}{% endblock extra_css %}
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand visible-desktop" href="{% url 'start' %}">phx</a>
          <a class="brand hidden-desktop" href="{% url 'start' %}">phx | {{ headline }}</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
            {% block top_navigation %}
              {% if request.user.is_authenticated %}
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Artiklar
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="{% url 'start' %}">Nyheter</a>
                      <a href="{% url 'list_articles' %}">Alla</a>
                      <a href="{% url 'list_articles' %}">Bevakade</a>
                      <a href="{% url 'list_articles' %}">Egna</a>
                      <a href="{% url 'list_articles' %}">Skapa</a>
                    </li>
                  </ul>
                </li>
                <li><a href="{% url 'logout' %}">Logga ut</a></li>
              {% else %}
                <li><a href="{% url 'login_view' %}">Logga in</a></li>
                <li><a href="{% url 'register_view' %}">Registrera</a></li>
                <li><a href="{% url 'about_view' %}">Om oss</a></li>
              {% endif %}
            {% endblock top_navigation %}
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    {% block messages %}
    {% if messages %}
    <div class="container">
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-block fade in">
        <button type="button" class="close" data-dismiss="alert">×</button>
        {{ message }}
      </div>
      {% endfor %}
    </div>
    {% endif %}
    {% endblock messages %}

    {% block container %}
    <div class="container">

      <h1 class="visible-desktop">{% block page_title %}{{ headline }}{% endblock page_title %}</h1>

      {% block content %}
        <p>Use this document as a way to quick start any new project.</p>
      {% endblock content %}

    {% endblock container %}
    </div> <!-- /container -->

    {% block navbar_bottom %}
    {% endblock navbar_bottom %}
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>

    {# TODO: IF USER WANTS O EMBED #}
    <script src="{{ STATIC_URL }}js/lib/jquery-oembed-all/jquery.oembed.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/lib/markitup/1.x/markitup/jquery.markitup.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/lib/markitup/1.x/markitup/sets/textile/set.js"></script>

    <!-- place project specific Javascript in this file -->
    <script src="{{ STATIC_URL }}js/project.js"></script>
    {% block extra_js %}{% endblock extra_js %}
  </body>
</html>
